<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >
    <item android:id="@+id/action_map"
        android:title="@string/action_maps"
        android:icon="@drawable/location_map"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_open"
        android:title="@string/action_open"
        android:icon="@drawable/open_on"
        app:showAsAction="ifRoom"/>
    <!--
    <item android:id="@+id/action_citypass"
        android:title="@string/action_citypass"
        app:showAsAction="never" />
    <item android:id="@+id/action_intern"
        android:title="@string/action_intern"
        app:showAsAction="never"/>
    <item android:id="@+id/action_apps"
        android:title="@string/action_more_apps"
        app:showAsAction="never"/>
    <item android:id="@+id/action_contact"
        android:title="@string/action_contact"
        app:showAsAction="never"/>


    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    -->

</menu>
